# CratlogGroup4

./: CODE_REVIEW_Anna.md  CODE_REVIEW_Sofiia.md  CODE_REVIEW_Yelyzaveta.md  YatsiukBlank.html  YevsovychBlank.html  index.html  reflection.css  style.css  Звіт_Anna3333.docx
LABA2/: style.css
PZ1/: MizinaBlank.html  interview.css  interview.html  srs.css  srs.html
api-project/: Dockerfile  Procfile  README.md  pom.xml
api-project/.github/workflows/: deploy.yml
api-project/src/main/java/com/creatorscatalog/: CreatorsCatalogApplication.java
api-project/src/main/java/com/creatorscatalog/controller/: CreatorController.java  HealthController.java
api-project/src/main/java/com/creatorscatalog/dto/: CreatorDto.java  WorkDto.java
api-project/src/main/java/com/creatorscatalog/model/: Creator.java  Portfolio.java  Work.java
api-project/src/main/java/com/creatorscatalog/service/: CreatorService.java
api-project/src/main/resources/: application.properties
api-project/src/test/java/com/creatorscatalog/: CreatorTest.java  PortfolioTest.java  WorkTest.java
creators-catalog laba3/: REPORT.md  pom.xml
creators-catalog laba3/.github/workflows/: tests.yml
creators-catalog laba3/src/main/java/com/creatorscatalog/: Creator.java  Portfolio.java  Work.java
creators-catalog laba3/src/test/java/com/creatorscatalog/: CreatorTest.java  PortfolioTest.java  WorkTest.java
